""" Проведите тест гипотезы. Утверждается, что шарики для подшипников, 
изготовленные автоматическим станком, имеют средний диаметр 17 мм. 
Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в
выборке из n=100 шариков средний диаметр оказался равным 17.5 мм, а дисперсия известна 
и равна 
4 кв. мм."""
def z_test(sample_mean, mu, sigma, n, alpha=0.05):
    # Z-статистика
    z_statistic =(sample_mean -mu)/(sigma/(n**0.5))
    
    # Критическое значение для одностороннего теста
    critical_value = norm.ppf(1 - alpha)
    
    print(f"Z-статистика : {z_statistic}")
    print(f"Критическое значение : {critical_value}")
    if z_statistic >critical_value:
        print("Отвергаем нулевую гипотезу")
    else:
        print("Принимаем нулевую гипотезу")
        